
@MISC{oust-regras,
  author       = "Mark Steere",
  title        = "{OUST} by {M}ark {S}teere",
  year         = "2007",
  howpublished = "\url{http://www.marksteeregames.com/Oust_Go_rules.pdf}",
  note         = "Consultado a 6 de Outubro de 2013",
}
